/* This stylesheet generated by Transfonter (https://transfonter.org) on February 16, 2017 10:32 PM */

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-BoldCn.eot');
	src: url('subset-MinionPro-BoldCn.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-BoldCn.woff') format('woff'),
		url('subset-MinionPro-BoldCn.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-MediumIt.eot');
	src: url('subset-MinionPro-MediumIt.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-MediumIt.woff') format('woff'),
		url('subset-MinionPro-MediumIt.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-BoldCnIt.eot');
	src: url('subset-MinionPro-BoldCnIt.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-BoldCnIt.woff') format('woff'),
		url('subset-MinionPro-BoldCnIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-Medium.eot');
	src: url('subset-MinionPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-Medium.woff') format('woff'),
		url('subset-MinionPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-It.eot');
	src: url('subset-MinionPro-It.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-It.woff') format('woff'),
		url('subset-MinionPro-It.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-SemiboldIt.eot');
	src: url('subset-MinionPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-SemiboldIt.woff') format('woff'),
		url('subset-MinionPro-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-BoldIt.eot');
	src: url('subset-MinionPro-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-BoldIt.woff') format('woff'),
		url('subset-MinionPro-BoldIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-Regular.eot');
	src: url('subset-MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-Regular.woff') format('woff'),
		url('subset-MinionPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-Semibold.eot');
	src: url('subset-MinionPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-Semibold.woff') format('woff'),
		url('subset-MinionPro-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Minion Pro';
	src: url('subset-MinionPro-Bold.eot');
	src: url('subset-MinionPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('subset-MinionPro-Bold.woff') format('woff'),
		url('subset-MinionPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
